{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "dfsagdfgfd"
  },

  "ConnectionStrings": {
    "OngConnectionString": ""
  },

  "AWS": {
    "Profile": "dafault",
    "Region": "sa-east-1"
  }
}

